==> 2024-07-17 00:12:22 <==
# cmd: D:\anaconda3\Scripts\conda-script.py create --yes --json --prefix D:\anaconda3\envs\parser python=3.12
# conda version: 24.5.0
+defaults/noarch::tzdata-2024a-h04d1e81_0
+defaults/win-64::bzip2-1.0.8-h2bbff1b_6
+defaults/win-64::ca-certificates-2024.7.2-haa95532_0
+defaults/win-64::expat-2.6.2-hd77b12b_0
+defaults/win-64::libffi-3.4.4-hd77b12b_1
+defaults/win-64::openssl-3.0.14-h827c3e9_0
+defaults/win-64::pip-24.0-py312haa95532_0
+defaults/win-64::python-3.12.4-h14ffc60_1
+defaults/win-64::setuptools-69.5.1-py312haa95532_0
+defaults/win-64::sqlite-3.45.3-h2bbff1b_0
+defaults/win-64::tk-8.6.14-h0416ee5_0
+defaults/win-64::vc-14.2-h2eaa2aa_4
+defaults/win-64::vs2015_runtime-14.29.30133-h43f2093_4
+defaults/win-64::wheel-0.43.0-py312haa95532_0
+defaults/win-64::xz-5.4.6-h8cc25b3_1
+defaults/win-64::zlib-1.2.13-h8cc25b3_1
# update specs: ['python=3.12']
==> 2024-07-17 00:14:31 <==
# cmd: D:\anaconda3\Scripts\conda-script.py install --yes --json --force-reinstall --prefix D:\anaconda3\envs\parser opencv
# conda version: 24.5.0
+defaults/win-64::blas-1.0-mkl
+defaults/win-64::eigen-3.4.0-h59b6b97_0
+defaults/win-64::ffmpeg-4.2.2-he774522_0
+defaults/win-64::freetype-2.12.1-ha860e81_0
+defaults/win-64::giflib-5.2.1-h8cc25b3_3
+defaults/win-64::glib-2.78.4-hd77b12b_0
+defaults/win-64::glib-tools-2.78.4-hd77b12b_0
+defaults/win-64::gst-plugins-base-1.18.5-h9e645db_0
+defaults/win-64::gstreamer-1.18.5-hd78058f_0
+defaults/win-64::hdf5-1.12.1-h51c971a_3
+defaults/win-64::icc_rt-2022.1.0-h6049295_2
+defaults/win-64::icu-58.2-ha925a31_3
+defaults/win-64::intel-openmp-2023.1.0-h59b6b97_46320
+defaults/win-64::jpeg-9e-h2bbff1b_1
+defaults/win-64::krb5-1.20.1-h5b6d351_0
+defaults/win-64::lerc-3.0-hd77b12b_0
+defaults/win-64::libclang-14.0.6-default_hb5a9fac_1
+defaults/win-64::libclang13-14.0.6-default_h8e68704_1
+defaults/win-64::libdeflate-1.17-h2bbff1b_1
+defaults/win-64::libglib-2.78.4-ha17d25a_0
+defaults/win-64::libiconv-1.16-h2bbff1b_3
+defaults/win-64::libogg-1.3.5-h2bbff1b_1
+defaults/win-64::libpng-1.6.39-h8cc25b3_0
+defaults/win-64::libpq-12.17-h906ac69_0
+defaults/win-64::libprotobuf-3.20.3-h23ce68f_0
+defaults/win-64::libtiff-4.5.1-hd77b12b_0
+defaults/win-64::libvorbis-1.3.7-he774522_0
+defaults/win-64::libwebp-1.3.2-hbc33d0d_0
+defaults/win-64::libwebp-base-1.3.2-h2bbff1b_0
+defaults/win-64::libxml2-2.10.4-h0ad7f3c_2
+defaults/win-64::libxslt-1.1.37-h2bbff1b_1
+defaults/win-64::lz4-c-1.9.4-h2bbff1b_1
+defaults/win-64::mkl-2023.1.0-h6b88ed4_46358
+defaults/win-64::mkl-service-2.4.0-py312h2bbff1b_1
+defaults/win-64::mkl_fft-1.3.8-py312h2bbff1b_0
+defaults/win-64::mkl_random-1.2.4-py312h59b6b97_0
+defaults/win-64::numpy-1.26.4-py312hfd52020_0
+defaults/win-64::numpy-base-1.26.4-py312h4dde369_0
+defaults/win-64::opencv-4.6.0-py312h14b9924_5
+defaults/win-64::pcre2-10.42-h0ff8eda_1
+defaults/win-64::qt-main-5.15.2-h879a1e9_9
+defaults/win-64::qt-webengine-5.15.9-h5bd16bc_7
+defaults/win-64::qtwebkit-5.212-h2bbfb41_5
+defaults/win-64::tbb-2021.8.0-h59b6b97_0
+defaults/win-64::zstd-1.5.5-hd43e919_2
# update specs: ['opencv']
==> 2024-07-17 00:16:04 <==
# cmd: D:\anaconda3\Scripts\conda-script.py install --yes --json --force-reinstall --prefix D:\anaconda3\envs\parser nest-asyncio
# conda version: 24.5.0
+defaults/win-64::nest-asyncio-1.6.0-py312haa95532_0
# update specs: ['nest-asyncio']
==> 2024-07-17 00:16:56 <==
# cmd: D:\anaconda3\Scripts\conda-script.py install --yes --json --force-reinstall --prefix D:\anaconda3\envs\parser urllib3
# conda version: 24.5.0
+defaults/win-64::brotli-python-1.0.9-py312hd77b12b_8
+defaults/win-64::pysocks-1.7.1-py312haa95532_0
+defaults/win-64::urllib3-2.2.2-py312haa95532_0
+defaults/win-64::win_inet_pton-1.1.0-py312haa95532_0
# update specs: ['urllib3']
==> 2024-07-17 00:17:26 <==
# cmd: D:\anaconda3\Scripts\conda-script.py install --yes --json --force-reinstall --prefix D:\anaconda3\envs\parser pathlib
# conda version: 24.5.0
+defaults/noarch::pathlib-1.0.1-pyhd3eb1b0_1
# update specs: ['pathlib']
==> 2024-07-17 00:17:47 <==
# cmd: D:\anaconda3\Scripts\conda-script.py install --yes --json --force-reinstall --prefix D:\anaconda3\envs\parser requests
# conda version: 24.5.0
+defaults/noarch::charset-normalizer-2.0.4-pyhd3eb1b0_0
+defaults/win-64::certifi-2024.7.4-py312haa95532_0
+defaults/win-64::idna-3.7-py312haa95532_0
+defaults/win-64::requests-2.32.2-py312haa95532_0
# update specs: ['requests']
==> 2024-07-17 00:18:12 <==
# cmd: D:\anaconda3\Scripts\conda-script.py install --yes --json --force-reinstall --prefix D:\anaconda3\envs\parser glob2
# conda version: 24.5.0
+defaults/noarch::glob2-0.7-pyhd3eb1b0_0
# update specs: ['glob2']
==> 2024-07-17 00:18:33 <==
# cmd: D:\anaconda3\Scripts\conda-script.py install --yes --json --force-reinstall --prefix D:\anaconda3\envs\parser picklable-itertools
# conda version: 24.5.0
+defaults/noarch::six-1.16.0-pyhd3eb1b0_1
+defaults/win-64::picklable-itertools-0.1.1-py312haa95532_1
# update specs: ['picklable-itertools']
==> 2024-07-17 00:46:56 <==
# cmd: D:\anaconda3\Scripts\conda-script.py install pillow
# conda version: 24.5.0
+defaults/win-64::lcms2-2.12-h83e58a3_0
+defaults/win-64::openjpeg-2.4.0-h4afccc4_2
+defaults/win-64::pillow-10.4.0-py312h827c3e9_0
# update specs: ['pillow']
